 _______  _______  _______  _______  _______ _________ _______  _       
(  ___  )(  ____ \(  ____ \(  ___  )(  ____ )\__   __/(  ___  )( (    /|
| (   ) || (    \/| (    \/| (   ) || (    )|   ) (   | (   ) ||  \  ( |
| (___) || (_____ | (_____ | |   | || (____)|   | |   | |   | ||   \ | |
|  ___  |(_____  )(_____  )| |   | ||     __)   | |   | |   | || (\ \) |
| (   ) |      ) |      ) || |   | || (\ (      | |   | |   | || | \   |
| )   ( |/\____) |/\____) || (___) || ) \ \_____) (___| (___) || )  \  |
|/     \|\_______)\_______)(_______)|/   \__/\_______/(_______)|/    )_)                                                                        
 _______  _        _______ _________ _        _______                   
(  ____ \( (    /|(  ____ \\__   __/( (    /|(  ____ \                  
| (    \/|  \  ( || (    \/   ) (   |  \  ( || (    \/                  
| (__    |   \ | || |         | |   |   \ | || (__                      
|  __)   | (\ \) || | ____    | |   | (\ \) ||  __)                     
| (      | | \   || | \_  )   | |   | | \   || (                        
| (____/\| )  \  || (___) |___) (___| )  \  || (____/\                  
(_______/|/    )_)(_______)\_______/|/    )_)(_______/                  
                                                                        
————————————————————————————————————————————————————————————————————————————————————————

Hey!

Thanks for downloading Assorion Engine! 

As this engine is based off the popular rhthym game Friday Night Funkin'

Assorion Engine should not be Bought/Obtained from anywhere that isn't Codeberg or the 
official Github mirror.
If you got it from any other place. You may be in danger or gotten scammed!!!


If you desire to create a Friday Night Funkin' mod using this engine
I ask you to remove all base assets that aren't used, it would also be 
ideal if it would remain open source and adhere to FNF's TOS and the GPL.

Giving credit to Assorion Engine would also be great but isn't necessary ( ͡° ͜ʖ ͡°)

Thank's again for downloading Assorion Engine!

————————————————————————————————————————————————————————————————————————————————————————

Information/Links and Credits:

Official Codeberg Repo 🢂 https://codeberg.org/Assorion/FNF-Assorion-Engine
Programmer             🢂 https://www.youtube.com/@rapidoffriends777
Artist                 🢂 https://www.youtube.com/@Barzil5080

Friday Night Funkin' Original Game 🢂 https://ninja-muffin24.itch.io/funkin 
Friday Night Funkin' Original Code 🢂 https://github.com/ninjamuffin99/Funkin

————————————————————————————————————————————————————————————————————————————————————————
                                                                                  
 _   _   _____   _      _    ____   ____     ___    _   _   _   _   ____    ____  
| \ | | | ____| | |    | |  / ___| |  _ \   / _ \  | | | | | \ | | |  _ \  / ___| 
|  \| | |  _|   | | /\ | | | |  _  | |_) | | | | | | | | | |  \| | | | | | \___ \ 
| |\  | | |___   \ V  V /  | |_| | |  _ <  | |_| | | |_| | | |\  | | |_| |  ___) |
|_| \_| |_____|   \_/\_/    \____| |_| \_\  \___/   \___/  |_| \_| |____/  |____/ 
 _       _  _     ___    ___       __              _       _  _       _        _  
|_ |  | |_ |_) \_/ | |_|  |  |\ | /__     |_      |_ |  | |_ |_) \_/ / \ |\ | |_  
|_  \/  |_ | \  |  | | | _|_ | \| \_| o   |_)\/   |_  \/  |_ | \  |  \_/ | \| |_ o
                                      /      /                                    


                                        @@@@@                 
                                  @@@@@@@@@@@@@@@@@           
                               @@@@@@@@@@@@@@@@@@@@@@@        
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@      
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
                          @@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@   
                         @@@@@@@@@@@@@@@   @ @@@@@@@@@@@@@@@  
                        @@@@@@@@@@@@@@@    @@ @@@@@@@@@@@@@@@ 
                       @@@@@@@@@@@@@@       @@ @@@@@@@@@@@@@@@ 
                       @@@@@@@@@@@@@         @@@ @@@@@@@@@@@@@
                       @@@@@@@@@@@@          @@@@ @@@@@@@@@@@@
                       @@@@@@@@@@             @@@@@ @@@@@@@@@@
                       @@@@@@@@@              @@@@@@ @@@@@@@@@
                        @@@@@@                 @@@@@@@ @@@@@@ 
                        @@@@@                  @@@@@@@@ @@@@@ 
                         @@                     @@@@@@@@@ @@  
                                                @@@@@@@@@@    
                                                 @@@@@@@@@    
                                                 @@@@@@@      
                                                  @           
 _______  _______  ______   _______  ______   _______  _______  _______ 
(  ____ \(  ___  )(  __  \ (  ____ \(  ___ \ (  ____ \(  ____ )(  ____ \
| (    \/| (   ) || (  \  )| (    \/| (   ) )| (    \/| (    )|| (    \/
| |      | |   | || |   ) || (__    | (__/ / | (__    | (____)|| |      
| |      | |   | || |   | ||  __)   |  __ (  |  __)   |     __)| | ____ 
| |      | |   | || |   ) || (      | (  \ \ | (      | (\ (   | | \_  )
| (____/\| (___) || (__/  )| (____/\| )___) )| (____/\| ) \ \__| (___) |
(_______/(_______)(______/ (_______/|/ \___/ (_______/|/   \__/(_______)	

————————————————————————————————————————————————————————————————————————————————————————
